input {
 beats{
   port => 5043
   codec => json


}
}

filter
{
if [monitor][status]== "up"
  mutate { 
    add_field => "ststus" => 1}
}
  else{
  mutate { 
    add_field => "ststus" => 0}
}
mutate{
add_field =>   "IP" => "%{[url][domain]}"
               "Port" => "%{[url][port]}"
}

}

#mutate{
#add_field => {"status" => "%{[monitor][status]}"
#               "IP" => "%{[url][domain]}"
#               "Port" => "%{[url][port]}"
#}
#}
mutate{

 remove_field => ["message","ecs","tcp","agent","event","tags","summary","monitor","url"]
}
}

output {
stdout { codec => rubydebug }
 influxdb
                {
                        host => "172.23.119.147"
                        port => 8086
                        db => "telnet"
                        user => "admin"
                        password => "nivabupa@2022"
                        measurement => "telnet_db"
                        allow_time_override => true
                        max_retries => 3
                        time_precision => "u"
                        use_event_fields_for_data_points => true
                        send_as_tags => ["IP"]
                        exclude_fields => ["@timestamp","@version","message","ecs","tcp","agent","event","tags","summary","monitor","url"]
               }




}
