input{

#___________________SID=(MAXIMUSP)_Query=1(ActiveInactiveSessionCount)_____________________________
jdbc{
		jdbc_driver_library => "/etc/logstash/ojdbc8.jar"
        jdbc_driver_class => "oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => "jdbc:oracle:thin:@172.23.119.98:1521/MAXIMUSP"
        jdbc_user => "aiopsdb"
        jdbc_password => "sys#12345$"
        schedule => "40 * * * *"
        statement => "select inst_id,username,status,count(*) from gv$session where username is not null and username not in ('SYS','SYSTEM','DBSNMP') group by inst_id,username,status order by username, status"
        type => "RTR_Session_pri"
		add_field => {"query" =>1}
        add_field => {"IP" => "172.23.119.98"}
		add_field => {"SID" => "MAXIMUSP"}	
    }
	
	}


output {
stdout { codec => rubydebug }

}